[INCLUDE: common/materials_interior.ini] 
[INCLUDE: common/materials_glass.ini]
ExteriorGlassTintedMaterials = EXT_WINDOWS
ExteriorGlassHeadlightsMaterials =
ExteriorGlassPhotoelasticMeshes =

;PBR MATERIALS
[Material_Leather_v2]
Materials = =
BrightnessAdjustment = 0.05
DetailTextureBlur = 1
DetailNormalBlend = 0
DetailScale = 50

[Material_Leather_v2]
Materials = INT_STEER_LEATHER
BrightnessAdjustment = 0.05
DetailTextureBlur = 1
DetailNormalBlend = 2
DetailScale = 25

[Material_Leather_v2]
Materials = INT_LEATHER
BrightnessAdjustment = 0.05
DetailTextureBlur = 1
DetailNormalBlend = 2
DetailScale = 25

[Material_Leather_v2]
Materials = INT_STEER_PERFORATED
BrightnessAdjustment = 0.05
DetailTextureBlur = 1
DetailNormalBlend = 2
DetailScale = 5

[Material_Plastic_v2]
Materials = INT_STEER_PLASTIC
BrightnessAdjustment = 0.08
DetailScale = 25

[Material_Carbon]
Materials = INT_carbon
BrightnessAdjustment = 0.7
ClearCoatF0 = 0.35
DetailScale = 320

[Material_Metal_v2]
Materials = EXT_METAL
BrightnessAdjustment = 1
DetailScale = 1

[Material_Plastic_v2]
Materials = int_plastic
BrightnessAdjustment = 0.25
DetailScale = 35
DetailTextureBlur = 0
DetailNormalBlend = 1

[Material_Plastic_v2]
Materials = EXT_PLASTIC
BrightnessAdjustment = 0.2
DetailScale = 25

[Material_Plastic_v2]
Materials = INT_OMP_PLASTIC
BrightnessAdjustment = 0.2
DetailScale = 25

[Material_Velvet_v2]
Materials = INT_OMP_VELVET
BrightnessAdjustment = 0.01
DetailScale = 25

[Material_Metal_v2]
Materials = INT_OMP_METAL
BrightnessAdjustment = 0
DetailScale = 0
Metalness = 0.1
Reflectance = 0.1
LocalReflectionsSharpness = 0.5

[Material_Metal_v2]
Materials = ENKEI_RP03
BrightnessAdjustment = 0.15
DetailScale = 0
Metalness = 0.25
Reflectance = 0.5
LocalReflectionsSharpness = 0.5

[Material_Aluminium_v2]
Materials = INT_STRUT_BAR
BrightnessAdjustment = 0.4
DetailScale = 0

[DATA]
DISABLE_LIGHTSINI = 0

[BASIC]
IS_LOW_BEAM_AVAILABLE=1

[PARTICLES_FX_EXHAUST_...]
POSITION=0.5595028,0.1259178,-2.281618
DIRECTION=0.1513983,-0.06478831,-0.9863474
COLOR = 0.65,0.7,1 			; RGB blend - 0,0,0 is black, 1,1,1 is white
LIFE = 1, 2 				; how long particles last in the air before disappearing
SPEED = 0.5, 1 				; how fast smoke particles fly from the exhaust
SPREAD = 0.25				; initial spread of particles
STARTING_SIZE = 0.04			; initial size of particles
SPAWN_OFFSET = 0.02			; initial spawn point offset (length-wise)
INTENSITY = 0.15, 0.1			; smoke intensity
TEMPERATURE_LAG = 1 
SPEED_THRESHOLD = 15, 100

;audio
[AUDIO_PROPERTIES]
TURBO_THROTTLE = 1    ; for turbo sound, “throttle” input, same as in engine event
ENGINE_EXT_BOOST = 1  ; for exterior engine sound, “boost” input, same as in turbo event
ENGINE_INT_BOOST = 1  ; for interior engine sound, “boost” input, same as in turbo event

;brakes ; fixed
[EMISSIVE_BRAKE_1]
NAME=brakelight
COLOR=255,22.5,0,0.3
FALLBACK_HEADLIGHTS_COLOR=255,10,0,0.15
LAG=0.7
SIMULATE_HEATING=0

;headlights
[EMISSIVE_LIGHT_...]
NAME=headlight glow
COLOR=255,225,185
[EMISSIVE_LIGHT_...]
; fixed
NAME=headlight
COLOR=255,225,185,4

;reverse ; fixed soulkobk
[EMISSIVE_REVERSE_0]
NAME=taillightL_reverse_light_lod0,taillightR_reverse_light_lod0
COLOR=255,255,255,0.5

[LIGHT_LICENSEPLATE]
; no need to specify meshes names if material is using
; Plate_D.dds and Plate_NM.dds textures
MESHES=back_lcn_plate,front_lcn_plate
OFFSET=0.00, 0.02, -0.0
RANGE=0.35
RANGE_GRADIENT_OFFSET=0.25
SPOT=180
SPOT_SHARPNESS=0.8
COLOR=10,10,10.5,1
FALLBACK_EMISSIVE=1,1,1,0.9
; other supported values: TWO_ON_TOP, ONE_ON_TOP
LAYOUT=TWO_ON_TOP
FADE_AT=25
FADE_SMOOTH=4
ACTIVE=1
AFFECTS_TRACK=1

;indicators - indicators are not separate for this model!
[EMISSIVE_TURNSIGNAL_LEFT_0]
; NAME=ind_lf_emissive
NAME=indicator,bumperFb_textured_reflector
COLOR=30,15,0,5
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_LEFT_1]
; NAME=ind_lr_emissive
NAME=indicator,bumperFb_textured_reflector
COLOR=30,15,0,10
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=REAR

[EMISSIVE_TURNSIGNAL_RIGHT_0]
; NAME=ind_rf_emissive
NAME=indicator,bumperFb_textured_reflector
COLOR=30,15,0,5
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=FRONT

[EMISSIVE_TURNSIGNAL_RIGHT_1]
; NAME=ind_rr_emissive
NAME=indicator,bumperFb_textured_reflector
COLOR=30,15,0,10
LAG=0.7
SIMULATE_HEATING=0.0
LOCATION=REAR

