[LIGHTING]
LIT_MULT = 1.1
SPECULAR_MULT = 1

[INCLUDE]
INCLUDE = common/conditions.ini

[CONDITION_0]
NAME=BLINK
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1

[CONDITION_1]
NAME=BLINK_ALT
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=-5
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1

[CONDITION_2]
NAME=BLINK_SIGN
INPUT=ONE
DELAY=0
FLASHING_FREQUENCY=5
FLASHING_SMOOTHNESS=0
FLASHING_SKIP_OFF_STATE=0
FLASHING_NOISE_AMPLITUDE=0
FLASHING_MIN_VALUE=0.0
FLASHING_SYNCED=1

[CONDITION_3]
NAME = RAINBOWBRIDGE
INPUT = ONE
FLASHING_FREQUENCY = 0.1
FLASHING_SKIP_OFF_STATE = 1
FLASHING_NOISE_AMPLITUDE = 0
FLASHING_MIN_VALUE = 0.0
FLASHING_SYNCED = 1
FLASHING_SKIP_DOWNHILL_STATE = 0
FLASHING_SMOOTHNESS = LINEAR
FLASHING_LUT = rainbowbridge.lut

 ;////////////////////////////////
 ;STREET LIGHTS SERIES
 ;////////////////////////////////

[LIGHT_SERIES_0]
DESCRIPTION = Street Lights
ACTIVE = 1
MATERIALS = mat_lamp201_head, mat_lamp101_head, mat_lamp102_head, mat_lamp201_head, mat_lamp311_head, mat_lamp801_head
DIRECTION = 0,-1,0
OFFSET = 0,2,0
RANGE = 25
SPOT = 160
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.65
CLUSTER_THRESHOLD = 11
FADE_AT = 850
COLOR = 255, 173, 65, 0.015
SINGLE_FREQUENCY = 1
CONDITION = ALWAYS_ON

[LIGHT_SERIES_1]
DESCRIPTION = mercury yokohama area lights
ACTIVE = 1
MATERIALS = mat_lamp701_head, mat_lamp202_head 
DIRECTION = 0,-1,0
OFFSET = 0,0,0
RANGE = 22
SPOT = 160
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.65
CLUSTER_THRESHOLD = 10
FADE_AT = 850
COLOR = 216, 255, 210, 0.015
SINGLE_FREQUENCY = 1
CONDITION = ALWAYS_ON

 ;////////////////////////////////
 ;STREET LIGHTS MATERIAL ADJUSTMENTS
 ;////////////////////////////////

[MATERIAL_ADJUSTMENT_0]
DESCRIPTION = street light emissive
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 255,147,41, 0.7
VALUE_0_OFF = 0, 0, 0
MATERIALS = mat_lamp201_head, mat_lamp102_head
CONDITION = ALWAYS_ON

[MATERIAL_ADJUSTMENT_1]
DESCRIPTION = yokohama bay bridge area lights
ACTIVE = 1
KEY_0 = ksEmissive
VALUE_0 = 216, 255, 210, 0.5
VALUE_0_OFF = 0, 0, 0
MATERIALS = mat_lamp701_head, mat_lamp202_head
CONDITION = ALWAYS_ON

[MATERIAL_ADJUSTMENT_2]
DESCRIPTION = small street lights emissive
ACTIVE = 1
MATERIALS = mat_lamp101_head
KEY_0 = ksEmissive
VALUE_0 = 255,147,41, 1
VALUE_0_OFF = 0, 0, 0
CONDITION = ALWAYS_ON

 ;////////////////////////////////
 ;SIGN LIGHTS SERIES
 ;////////////////////////////////

[LIGHT_SERIES_2]
DESCRIPTION = overhead sign lights
ACTIVE = 1
COLOR = 255, 241, 224, 0.0325
MATERIALS = mat_kb_light_a
CLUSTER_THRESHOLD = 4
FADE_AT = 850
SPOT = 180
RANGE = 16
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.5
OFFSET = 0, 4, 0
CONDITION = ALWAYS_ON

 ;////////////////////////////////
 ;SIGN MATERIAL ADJUSTMENTS
 ;////////////////////////////////

[MATERIAL_ADJUSTMENT_3]
DESCRIPTION = overhead sign material fix
ACTIVE = 1
MATERIALS = mat_kbs_dia_slip, mat_kbs_ya_hidaue, mat_kb_kanban_ura, _mat_kbs_benrietc, mat_kbs_cr_oikosi, mat_kbs_am, mat_kbs_lname_kan, mat_kbs_hojo1_tonoi, mat_kbs_hojo3_oikoshi, mat_kba_006n, mat_kba?_???, mat_kba?_???_?, mat_kb???_???, mat_kb???_???_?, mat_kb???_???_??, mat_kbs_amfm, mat_kbs_bunki_500, mat_kbs_bunki_200b, mat_kbs_cr_?0, mat_kbs_cr_jttsu, mat_kbs_cr_kiken, mat_kbs_cr_ura, mat_kbs_cr_ya_ue, mat_kbs_ctytm_dai, mat_kbs_dia_ura, mat_kbs_dia_gouryu, mat_skg_hizyou_Pl_ax, mat_kbs_hojo_ura, mat_skg_hizyou_chl_ax, mat_singou_d,  mat_singou_b, mat_ip_signal_a
KEY_0 = ksAmbient
VALUE_0 = 0.4
KEY_1 = ksDiffuse
VALUE_1 = 0.3
KEY_2 = ksSpecular
VALUE_2 = 0.05
KEY_3 = ksSpecularEXP
VALUE_3 = 50

[MATERIAL_ADJUSTMENT_4]
CONDITION = ALWAYS_ON
DESCRIPTION = overhead sign
ACTIVE = 1
MATERIALS = mat_kb_light_a
KEY_0 = ksEmissive
VALUE_0 = 255, 241, 224, 0.15

[MATERIAL_ADJUSTMENT_5]
DESCRIPTION = traffic down arrow signs
ACTIVE = 1
MATERIALS = mat_shlgta_00
KEY_0 = ksEmissive
VALUE_0 = 255, 210, 0, 0.1
CONDITION = BLINK

[MATERIAL_ADJUSTMENT_6]
CONDITION = BLINK_SIGN
DESCRIPTION = streetsign BLINK
ACTIVE = 1
MATERIALS = mat_singou_e, mat_kb_hyo_den_b, mat_obj_dkk_a_00, mat_obj_dkk_b
KEY_0 = ksEmissive
VALUE_0 = 255, 210, 0, 0.250

[MATERIAL_ADJUSTMENT_7]
CONDITION = BLINK_SIGN
DESCRIPTION = yellow street lights
ACTIVE = 1
MATERIALS =mat_sglgta_00
KEY_0 = ksEmissive
VALUE_0 = 21 18 0 1

[MATERIAL_ADJUSTMENT_8]
DESCRIPTION = BLINK lights
ACTIVE = 1
MATERIALS = mat_chika2_01_00
KEY_0 = ksEmissive
VALUE_0 = 255, 210, 0, 1.7
CONDITION = BLINK

[MATERIAL_ADJUSTMENT_9]
DESCRIPTION = BLINK lights 2
ACTIVE = 1
MATERIALS = mat_chika2_01_alt, mat_shock_shingou
KEY_0 = ksEmissive
VALUE_0 = 255, 210, 0, 1.2
CONDITION = BLINK_ALT

 ;////////////////////////////////
 ;TUNNEL LIGHTS SERIES
 ;////////////////////////////////

[LIGHT_SERIES_3]
DESCRIPTION = tunnel type green
ACTIVE = 1
COLOR = 175, 255, 185, 0.015
MESHES = geo_lamp_tnl_002_c1, geo_lamp_tnl_002_belt
MATERIALS = mat_br_kameibashi_light, mat_danseibashi_br_light, mat_takarabashi_br_light, mat_obj_tnl_01, mat_kyuanbashi_br_light, mat_heiwajima_u_parts02
CLUSTER_THRESHOLD = 14
FADE_AT = 850
SPOT = 170
RANGE = 20
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.7
OFFSET = 0, 2, 0
SINGLE_FREQUENCY = 1
CONDITION = ALWAYS_ON

[LIGHT_SERIES_4]
DESCRIPTION = tunnel type white
ACTIVE = 1
COLOR = 255, 255, 251, 0.0175
MATERIALS = mat_wal_tnl_08_01, mat_wal_tnl_08_03, mat_wal_tnl_09_01_or, mat_wal_tnl_09_01_w, mat_wal_tnl_08_04, mat_wal_tnl_010
CLUSTER_THRESHOLD = 15
FADE_AT = 400
SPOT = 180
RANGE = 20
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.7
OFFSET = 0, 4, 0
SINGLE_FREQUENCY = 1
CONDITION = ALWAYS_ON

[LIGHT_SERIES_5]
DESCRIPTION = small cluster lights
ACTIVE = 1
COLOR = 255, 173, 65, 0.02
MESHES = geo_lamp_tnl_002, geo_lamp_tnl_01_SUB005
MATERIALS = mat_lamp_tnl_01_svet, mat_br_light_tunnel_1
CLUSTER_THRESHOLD = 13
FADE_AT = 850
SPOT = 180
RANGE = 20
SPOT_SHARPNESS = 0,8
RANGE_GRADIENT_OFFSET = 0.7
OFFSET = 0, 0, 0
CONDITION = ALWAYS_ON

 ;////////////////////////////////
 ;TUNNEL MATERIAL ADJUSMENTS
 ;////////////////////////////////

[MATERIAL_ADJUSTMENT_10]
DESCRIPTION = mercury tunnel 
ACTIVE = 1
MATERIALS = mat_matuhatabashi_br_light, mat_lamp_tnl_01_mrc, mat_br_kameibashi_light, mat_danseibashi_br_light, mat_takarabashi_br_light, mat_obj_tnl_01, mat_kyuanbashi_br_light, mat_heiwajima_u_parts02, mat_kyuanbashi_br_wall02
KEY_0 = ksEmissive
VALUE_0 = 175, 255, 185, 0.7
VALUE_0_OFF = 0, 0, 0
CONDITION = ALWAYS_ON


[MATERIAL_ADJUSTMENT_11]
DESCRIPTION = sodium tunnel
ACTIVE = 1
MATERIALS = mat_lamp_tnl_01, mat_br_kameibashi_light, mat_br_light_tunnel_1
KEY_0 = ksEmissive
VALUE_0 = 255, 173, 65, 0.7
VALUE_0_OFF = 0, 0, 0
CONDITION = ALWAYS_ON

[MATERIAL_ADJUSTMENT_12]
DESCRIPTION = mercury tunnel big glow
ACTIVE = 1
MATERIALS = mat_kyuanbashi_br_wall02
KEY_0 = ksEmissive
VALUE_0 = 175, 255, 185, 15
VALUE_0_OFF = 0, 0, 0
CONDITION = ALWAYS_ON
 
 ;////////////////////////////////
 ;OBJECT LIGHTS SERIES
 ;////////////////////////////////

[LIGHT_SERIES_6]
DESCRIPTION = Object illumination
ACTIVE = 1
MATERIALS = mat_honsen_heiwa02, mat_heiwa04, mat_daisi_u04, mat_daisi_komono_etc, mat_honsen_daisi01, mat_PA_tatsumi_yane01, mat_jyusango_w01, mat_ooi_e04, mat_honsen_ooi02, mat_wangankanpachi03, mat_honsen_wanganukisima05, mat_higashiogijima01
COLOR = 255, 241, 224, 0.02
CLUSTER_THRESHOLD = 14
FADE_AT = 850
RANGE = 20
SPOT = 170
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.7
OFFSET = 0, 3, 0
CONDITION = ALWAYS_ON

[LIGHT_SERIES_7]
DESCRIPTION = Object illumination upward
ACTIVE = 1
MATERIALS = mat_honsen_heiwa02, mat_heiwa04, mat_daisi_u04, mat_daisi_komono_etc, mat_honsen_daisi01, mat_PA_tatsumi_yane01, mat_jyusango_w01, mat_ooi_e04, mat_honsen_ooi02, mat_wangankanpachi03, mat_honsen_wanganukisima05, mat_higashiogijima01
DIRECTION = 0, 1, 0
COLOR = 255, 241, 224, 0.0125
CLUSTER_THRESHOLD = 14
FADE_AT = 850
RANGE = 20
SPOT = 180
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.7
OFFSET = 0, -3.25, 0
CONDITION = ALWAYS_ON

[LIGHT_SERIES_8]
DESCRIPTION = mercury object illumination
ACTIVE = 1
MATERIALS = mat_RKJ_takara_u_base02, mat_RKJ_kandabashi_s_parts, mat_ooiminami04, mat_shibakouen_RKJ_u_parts, mat_RKJ_siodome_s_top01, mat_RKJ_ginza_s_top, mat_RKJ_ginza_u_top, mat_RKJ_kanndabasi_u_top, mat_kyobashi_RKJ_s_parts, mat_ariake_RKJ_o_parts, mat_ariake_RKJ_n_parts, mat_RKJ_fukuzumi_base03, mat_shiohama_RKJ_parts01, mat_gofukubashi_RKJ_s_parts02
COLOR = 175, 255, 185, 0.04
CLUSTER_THRESHOLD = 16
FADE_AT = 850
RANGE = 15
SPOT = 170
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.5
OFFSET = 0, 3, 0
CONDITION = ALWAYS_ON

[LIGHT_SERIES_9]
DESCRIPTION = mercury object illumination upward
ACTIVE = 1
MATERIALS = mat_RKJ_takara_u_base02, mat_RKJ_kandabashi_s_parts, mat_ooiminami04, mat_shibakouen_RKJ_u_parts, mat_RKJ_siodome_s_top01, mat_RKJ_ginza_s_top, mat_RKJ_ginza_u_top, mat_RKJ_kanndabasi_u_top, mat_kyobashi_RKJ_s_parts, mat_ariake_RKJ_o_parts, mat_ariake_RKJ_n_parts, mat_RKJ_fukuzumi_base03, mat_shiohama_RKJ_parts01, mat_gofukubashi_RKJ_s_parts02,
DIRECTION = 0, 1, 0
COLOR = 175, 255, 185, 0.03
CLUSTER_THRESHOLD = 16
FADE_AT = 850
RANGE = 15
SPOT = 180
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.5
OFFSET = 0, -3.25, 0
CONDITION = ALWAYS_ON

 ;////////////////////////////////
 ;PA LIGHTS SERIES
 ;////////////////////////////////

[LIGHT_SERIES_10]
DESCRIPTION = siba PA round bulbs
ACTIVE = 1
MATERIALS = mat_PA_siba_komono01
DIRECTION = 0, -1, 0
OFFSET = 0, 1, 0
COLOR = 255, 255, 251, 0.015
CLUSTER_THRESHOLD = 16
FADE_AT = 150
RANGE = 20
SPOT = 250
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.65
CONDITION = ALWAYS_ON

[LIGHT_SERIES_11]
DESCRIPTION = Tatsumi PA
ACTIVE = 1
COLOR = 255,255,251,0.02
MESHES = tatsumi_lamp
CLUSTER_THRESHOLD = 10
FADE_AT = 850
SPOT = 130
RANGE = 20
SPOT_SHARPNESS = 0.65
RANGE_GRADIENT_OFFSET = 0.8
OFFSET = 0, 4, 0
CONDITION = ALWAYS_ON

[LIGHT_SERIES_12]
DESCRIPTION = under siba pa upward
ACTIVE = 1
MATERIALS = mat_botom_u_09
DIRECTION = 0, 1, 0
OFFSET = 0, -8, 0
COLOR = 255, 255, 251, 0.015
CLUSTER_THRESHOLD = 9
FADE_AT = 170
RANGE = 15
SPOT = 180
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.65
CONDITION = ALWAYS_ON

[LIGHT_SERIES_13]
DESCRIPTION = under siba pa downward
ACTIVE = 1
MATERIALS = mat_botom_u_09
DIRECTION = 0, -1, 0
OFFSET = 0, 1.5, 0
COLOR = 255, 255, 251, 0.015
CLUSTER_THRESHOLD = 8
FADE_AT = 170
RANGE = 15
SPOT = 180
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.65
CONDITION = ALWAYS_ON

[LIGHT_SERIES_14]
DESCRIPTION = tatsumi pa
ACTIVE = 1
MESHES = geo_pa_tatsumi_lamp
DIRECTION = 0, -1, 0
OFFSET = 0, 1.5, 0
COLOR = 255, 255, 251, 0.025
CLUSTER_THRESHOLD = 8
FADE_AT = 170
RANGE = 17
SPOT = 250
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.65
CONDITION = ALWAYS_ON
 ;////////////////////////////////
 ;PA MATERIAL ADJUSMENTS
 ;////////////////////////////////
 
 [MATERIAL_ADJUSTMENT_13]
DESCRIPTION = siba overpass lights
ACTIVE = 1
MATERIALS = mat_botom_u_09
KEY_0 = ksEmissive
VALUE_0 = 25 25 25 1
VALUE_0_OFF = 0, 0, 0
CONDITION = ALWAYS_ON

 ;////////////////////////////////
 ;FIXES ETC LIGHT SERIES
 ;////////////////////////////////

[LIGHT_SERIES_15]
DESCRIPTION = temp upwards illumination mercury after toll
ACTIVE = 1
MATERIALS = mat_heiwajima_u_parts02,
DIRECTION = 0, 1, 0
OFFSET = 0, -8, 0
COLOR = 175, 255, 185, 0.015
CLUSTER_THRESHOLD = 9
FADE_AT = 170
RANGE = 15
SPOT = 180
SPOT_SHARPNESS = 0.8
RANGE_GRADIENT_OFFSET = 0.65
CONDITION = ALWAYS_ON

 ;////////////////////////////////
 ;FIXES ETC MATERIAL ADJUSMENTS
 ;////////////////////////////////

[MATERIAL_ADJUSTMENT_14]
DESCRIPTION = roads
ACTIVE = 1
MATERIALS = mat_road_???
KEY_0 = ksAmbient
VALUE_0 = 0.4
KEY_1 = ksDiffuse
VALUE_1 = 0.3
KEY_2 = ksSpecular
VALUE_2 = 0.05

[MATERIAL_ADJUSTMENT_15]
DESCRIPTION = towers slight emissive
ACTIVE = 1
KEY_0 = ksEmissive
MATERIALS = mat_parts8_sh, mat_mat_parts8_sh, mat_tokyotower_sh
VALUE_0 = 1, 1, 1, 0.5
VALUE_0_OFF = 0, 0, 0
CONDITION = ALWAYS_ON

[MATERIAL_ADJUSTMENT_16]
DESCRIPTION = Tokyo Sky Tower
ACTIVE = 1
KEY_0 = ksEmissive
MATERIALS = MAT_TOKYO_SKYTOWER
VALUE_0 = 1, 1, 1, 4
VALUE_0_OFF = 0, 0, 0
CONDITION = ALWAYS_ON

[MATERIAL_ADJUSTMENT_17]
DESCRIPTION = Tokyo Tower orange glow
ACTIVE = 1
KEY_0 = ksEmissive
MATERIALS = mat_tokyotower_sh_glow, mat_tokyotower_sh
VALUE_0 = 2,1,0, 2
VALUE_0_OFF = 0, 0, 0
CONDITION = ALWAYS_ON

[MATERIAL_ADJUSTMENT_25]
DESCRIPTION = Tokyo Tower inside glow
ACTIVE = 1
KEY_0 = ksEmissive
MATERIALS = mat_tokyotower_sh_glow2
VALUE_0 = 2,1.2,0.3, 6
VALUE_0_OFF = 0, 0, 0
CONDITION = ALWAYS_ON

[MATERIAL_ADJUSTMENT_19]
DESCRIPTION = skyscraper red dots
ACTIVE = 1
MATERIALS = mat_parts_hiru00_sh
KEY_0 = ksEmissive
VALUE_0 = 100 0 0 1
CONDITION = BLINK_SIGN

mat_cut_11go_free_006_bridge_00_sh

[MATERIAL_ADJUSTMENT_20]
DESCRIPTION = rainbow odaiba wheel test
ACTIVE = 1
MATERIALS =mat_parts_sh, mat_kan_p1_00_sh
KEY_0 = ksEmissive
VALUE_0 = 150, 150, 150, 1
VALUE_0_OFF = 0, 0, 0
CONDITION = RAINBOWBRIDGE

[MATERIAL_ADJUSTMENT_21]
DESCRIPTION = rainbow ball
ACTIVE = 1
MATERIALS =mat_Wab16_sh
KEY_0 = ksEmissive
VALUE_0 = 3, 3, 3, 1
VALUE_0_OFF = 0, 0, 0
CONDITION = RAINBOWBRIDGE

[MATERIAL_ADJUSTMENT_22]
DESCRIPTION = light pollution
ACTIVE = 1
MESHES = geo_wall_????????????????
KEY_0 = ksEmissive
VALUE_0 = 1, 1, 1, 0.2
VALUE_0_OFF = 0, 0, 0
CONDITION = ALWAYS_ON

[MATERIAL_ADJUSTMENT_23]
DESCRIPTION = windows
ACTIVE = 1
MATERIALS = mat_window2_aka2_sh
KEY_0 = ksEmissive
VALUE_0 = 3, 3, 3, 1
VALUE_0_OFF = 0, 0, 0
CONDITION = ALWAYS_ON

[MATERIAL_ADJUSTMENT_24]
DESCRIPTION = rainbow bridge
ACTIVE = 1
MATERIALS = mat_bridge_00_sh, mat_cut_11go_free_006_bridge_00_sh
KEY_0 = ksEmissive
VALUE_0 = 3, 3, 3, 1
VALUE_0_OFF = 0, 0, 0
CONDITION = ALWAYS_ON

 ;////////////////////////////////
 ;OTHER
 ;////////////////////////////////

[LIGHT_0]
CONDITION = BLINK
POSITION = -3.79, 349, -6053.28
COLOR = 255,0,0, 20
SPOT = 30
RANGE = 25
FADE_AT = 5000
FADE_SMOOTH = 100
SPOT_SHARPNESS = 0.1
DIRECTION = 0,-1,0
RANGE_GRADIENT_OFFSET = 0.15
DIFFUSE_CONCENTRATION = 0.5
ACTIVE = 1
DESCRIPTION = Tower flashing Light

 ;////////////////////////////////
 ;MODEL_REPLACEMENT
 ;////////////////////////////////

[MODEL_REPLACEMENT_0]
INSERT=
INSERT_AFTER = 1ROAD001
HIDE = geo_road_tiremark????, geo_road_tiremark_???
